寒假大礼包！/DetailPage.xaml

<Page
    x:Class="寒假大礼包_.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:寒假大礼包_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Orientation="Horizontal" Grid.Row="0" Margin="12,35,0,28">
            <Button x:Name="backButton"  Click="backButton_Click" Style="{StaticResource  NavigationBackButtonNormalStyle}"/>
            <TextBlock Text="{Binding Title}" FontSize="25" TextWrapping="Wrap" Margin="12"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel>
                <TextBlock Text="{Binding PublishedDate}" FontSize="15" Opacity="0.5" />
                <TextBlock Text="{Binding Url}" FontSize="15" Opacity="0.5" />
                <ScrollViewer Height="500">
                    <TextBlock Text="{Binding PlainSummary}" FontSize="20" TextWrapping="Wrap" Margin="10,5,0,5"/>
                </ScrollViewer>
            </StackPanel>
            </Grid>
            <!--<Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Line Grid.ColumnSpan="3" X1="0" Y1="0" X2="10" Y2="0" Stretch="Fill" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="10,0,10,0"></Line>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    --><!--<SymbolIcon Symbol="View" Height="30" Width="30"></SymbolIcon>-->
                    <!--<TextBlock Text="{Binding viewCount}" Margin="10,0,0,0"></TextBlock>--><!--
                    <Button Name="viewCount" FontFamily="Segoe MDL2 Assets" Content="&#xE18B;" Width="80" ></Button>
                </StackPanel>
                <Line Grid.Column="0" X1="0" Y1="0" X2="0" Y2="25" Stroke="Gray" HorizontalAlignment="Right" VerticalAlignment="Center"></Line>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    --><!--<SymbolIcon Symbol="Like" Height="30" Width="30"/>-->
                    <!--<TextBlock Text="{Binding likeCount}" Margin="10,0,0,0"></TextBlock>--><!--
                    <Button Name="likeCount" FontFamily="Segoe MDL2 Assets" Content="&#xE19F;" Width="80"/>
                </StackPanel>
                <Line Grid.Column="1" X1="0" Y1="0" X2="0" Y2="25" Stroke="Gray" HorizontalAlignment="Right" VerticalAlignment="Center"></Line>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    --><!--<SymbolIcon Symbol="Comment" Height="30" Width="30"/>-->
                    <!--<TextBlock Text="{Binding commentCount}" Margin="10,0,0,0"></TextBlock>--><!--
                    <Button Name="commentCount" FontFamily="Segoe MDL2 Assets" Content="&#xE15F;" Width="80"/>
                </StackPanel>
            </Grid>-->
        </Grid>

    </Grid>
</Page>
