寒假大礼包！/MainPage.xaml

<Page
    x:Class="寒假大礼包_.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:寒假大礼包_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" FontSize="35" Content="&#xE700;" Click="HanmbergerButton_Click"/>
            <TextBox x:Name="rssURL" PlaceholderText="请输入合法的RSS阅读源地址" FontSize="18" RelativePanel.LeftOf="SearchButton" Margin="10,5,0,0" Width="250"/>
            <Button Name="SearchButton" RelativePanel.AlignRightWithPanel="True" FontFamily="Segoe MDL2 Assets" FontSize="35" Content="&#xE1A3;" Click="Button_Click"/>
            <!--<TextBlock Name="RSS阅读器" Text="Rss阅读器" FontSize="35" RelativePanel.RightOf="HamburgerButton" Margin="10,0,0,0"/>-->
            <!--<TextBox Header="请输入合法的Rss阅读源的地址：" x:Name="rssURL" Text="http://www.zhihu.com/rss" RelativePanel.Below="RSS阅读器" Margin="60,5,0,0"/>
            <Button Name="加载RSS" Content="加载Rss" Click="Button_Click" Width="100" RelativePanel.Below="rssURL" Margin="120,5,0,0"/>
            <ListView x:Name="listbox" SelectionChanged="OnSelectionChanged" Height="Auto" RelativePanel.Below="加载RSS" Margin="60,5,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="25" TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="1" Text="{Binding PublishedDate}" FontSize="20" />
                            <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="{Binding PlainSummary}" FontSize="18" Opacity="0.5"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </RelativePanel>

        <SplitView Name="MySplitview" Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="200" CompactPaneLength="56" HorizontalAlignment="Left" PaneBackground="#FFF2F2F2">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="IconsListbox" SelectionChanged="IconsListBox_SelectionChanged">
                    <ListBoxItem Name="Share">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="35" Text="&#xE720;"/>
                            <TextBlock Text="Share" FontSize="30" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Favourite">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="35" Text="&#xE734;"/>
                            <TextBlock Text="Favourite" FontSize="30" Margin="20,0,0,0">Favourite</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="265*"/>
                    <RowDefinition Height="328*"/>
                </Grid.RowDefinitions>
                <ListView x:Name="listbox" SelectionChanged="OnSelectionChanged" Height="Auto" RelativePanel.Below="加载RSS" Margin="0,5,0,0" Grid.RowSpan="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="25" TextWrapping="Wrap"/>
                                <TextBlock Grid.Row="1" Text="{Binding PublishedDate}" FontSize="20" />
                                <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="{Binding PlainSummary}" FontSize="18" Opacity="0.5"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </SplitView>

    </Grid>
</Page>
